id<-c(1:5)
name<-c("Peter", "Amy", "Ryan", "Gary", "Michelle")
salary<-c(623.30, 515.20, 611.00, 729.00, 843.25)
df<-data.frame(id, name, salary)

df$department<-c("IT","finance","computer science","Mathematics","Statistics")

df[c(1,3,5),c(2,3)]

x<-df[c(1,4,5),"salary"]
x
barplot(x,names.arg = c("Peter", "Gary", "Michelle"),col="red")

a=max(salary)
b=min(salary)
c=median(salary)
salary1<-c(a,b,c)
percentage<-round(100*c(a,b,c)/sum(c(a,b,c)))
pie(salary1,main="salary",labels=paste(c("max", "min", "median"),sep="",percentage,"%"))
